<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  color: rgb(156, 140, 140);
  text-align: center;
}

h2 {
  color: rgb(156, 140, 140);
  text-align: center;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.submitButton {
  font-size: 16px;  
  float: left;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>

<h1>Association des résidents du grand lac noir</h1>
<h2>Informations sur les bonnes pratiques d'accès au lac</h2>


</head>
<body>

    <article>
        <p>Le but de ces documents est d’informer les riverains sur les enjeux de la sécurité nautique, de la santé du lac, de l’aménagement de nos berges et des droits des riverains. Les textes ont été pris à même les règlements et les lois. Ce n’est pas une interprétation juridique parce que je n’ai pas cette formation.</p>
        <p>Lorsque ces informations seront logées dans le site web de l'association, ce site sera enlevé.</p>

    </article>


<div class="navbar">

  <a href="#home">Informations</a>

  <div class="dropdown">
    <button  name="submit" type="submit" value="shutdown"class="dropbtn">Les riverains <i class="fa fa-caret-down"></i>
    <div class="dropdown-content">
      <a href="/legrandlacnoir/droitRiverains.pdf"  target="_blank">Droits des riverain</a>
      <a href="http://admin.lrmm.com/CMS/Media/Preview_2910_70_en-CA_0_Contexte_legal_de_l_acces_a_l_eau_au_Quebec.pdf" target="_blank">Contexte légal de l'accès à l'eau du Québec</a>
      <a href="https://www.erudit.org/fr/revues/cd1/1970-v11-n1-cd5001975/1004779ar.pdf" target="_blank">Le droit Québécois et l'eau (1663-1969)</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Sécurité nautiques 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/legrandlacnoir/securiteNautique.pdf" target="_blank">Observations</a>
      <a href="https://www.mamh.gouv.qc.ca/amenagement-du-territoire/guide-la-prise-de-decision-en-urbanisme/protection-de-lenvironnement/limites-concernant-la-navigation-de-plaisance/" target="_blank">Limites concernant la navigation de plaisance (municipale)</a>
      <a href="https://cartebateau.com/fr/regles-priorite-bateau-savoir-pour-obtenir-carte-bateau" target="_blank">Règles de priorités - Règles de route - Règlement sur les abordages</a>
      <a href="https://cartebateau.com/fr/infraction-criminelle-bateau-plaisance-moteur"target="_blank">Infractions criminelles à la sécurité nautique et amendes connexes</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">L'érosion des berges
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/legrandlacnoir/érosionGrandLacNoir.pdf" target="_blank">Érosion causée par la navigation</a>
      <a href="http://www.quebecyachting.ca/2019/conseils-et-chroniques/environnement/naviguer-sur-la-vie-aquatique-de-maniere-durable/" target="_blank">Document Québec Yachting</a>
      <a href="/legrandlacnoir/Rapport-Vagues-Wakeboard-2014.pdf/" target="_blank">Étude Rapport-Vagues-Wakeboard des lacs Memphrémagog et Lovering</a>
      <a href="/legrandlacnoir/U-Laval-wake-boats-Rapport_final-02-12-15.pdf/" target="_blank">Étude remise en suspension des sédiments : cas du lac Masson et du lac des Sables</a>
      <a href="https://mymlsa.org/reports-of-wake-boat-caused-damage-to-lakefront-property-and-shorelines-in-michigan-increasing-in-frequency/" target="_blank">Rapport Wake Boat Caused Damage to Lakefront Property and Shorelines in Michigan Increasing in Frequency</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Environnement
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/legrandlacnoir/qualiteEauGrandLacNoir.pdf" target="_blank">Notre grand lac noir</a>
      <a href="http://www.environnement.gouv.qc.ca/eau/rsvl/relais/fiches-bilans/2019/Noir,%20Grand%20lac_0302A_2019_SA_SU.html" target="_blank">La santé du grand lac noir</a>
      <a href="https://www.rappel.qc.ca/vie-riveraine/pratiques-riveraines/8-vie-riveraine/33-les-pratiques-riveraines.html" target="_blank">L’eutrophisation (vieillissement) des lacs</a>
      <a href="https://wentworth-nord.ca/wp-content/uploads/2019/03/Guide-du-riverain-2018.pdf" target="_blank">Le guide du riverain à Wentworth-Nord</a>
      <a href="https://wentworth-nord.ca/wp-content/uploads/2018/10/Depliant-Renaturalisons-notre-bande-riveraine-pour-la-sante-de-nos-lacs-WWN-2018.pdf" target="_blank">Naturalisation de la bande riveraine à Wentworth-Nord</a>
      <a href="https://wentworth-nord.ca/citoyen/environnement/riverain/#1539691191276-2a55b89d-928d" target="_blank">Citoyens / Environnement / Riverains à Wentworth-Nord</a>
      <a href="http://banderiveraine.org/">Bande riveraine Plantation et entretien</a>
      <a href="/legrandlacnoir/FIHOQ_guide_2013_web_spread.pdf"" target="_blank">Aménagement et techniques de restauration des bandes riveraines</a>
    </div>
  </div> 

</div>


</body>
</html>
